{
  "name": "techcase",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --dir apps/web dev",
    "build:web": "pnpm --dir apps/web build",
    "lint:web": "pnpm --dir apps/web lint",
    "dev:backend": "cd apps/backend && uv run uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "db:migrate": "cd apps/backend && uv run alembic upgrade head",
    "db:history": "cd apps/backend && uv run alembic history",
    "db:seed": "cd apps/backend && uv run python -m app.seeds.seed_sources",
    "crawl:rss": "cd apps/backend && uv run python -m app.crawler.rss",
    "ingest:scheduled": "cd apps/backend && uv run python -m app.jobs.scheduled_ingest",
    "keywords:extract": "cd apps/backend && uv run python -m app.keywords.extractor",
    "llm:summarize": "cd apps/backend && uv run python -m app.summaries.generator",
    "search:reindex": "cd apps/backend && uv run python -m app.search.indexer",
    "search:evaluate": "cd apps/backend && uv run python -m app.search.evaluation.evaluator",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down"
  }
}
